
mov r1 .msg
cal .strlen
cal .printStr
hlt
.msg
DW ['t' 'e' 's' 't']
DW 0
.print
imm r2 0
.printLoop
llod r3 r1 r2 
brz .printEnd r3
out %TEXT r3
inc r2 r2
jmp .printLoop
.printEnd
ret
.println
psh r1
.printlnNewLineMessage
cal .print
imm r1 .printlnNewLineMessage
cal .print
pop r1
ret
.printStr
imm r3 0
.printStrLoop
llod r4 r1 r3
out %TEXT r4
inc r3 r3
bre .printStrEnd r3 r2
jmp .printStrLoop
.printStrEnd
ret
.strlen
imm r2 0
.strlenLoop
llod r4 r1 r2
brz .strlenEnd r4
inc r2 r2
jmp .strlenLoop
.strlenEnd
ret
