JMP .End_recursiveFibonacci_global
.recursiveFibonacci_global
INC SP SP
POP R1
SUB SP SP 2
SETL R2 R1 2
BRZ .elseStart_2 R2
INC SP SP
STR SP R1
DEC SP SP
RET
.elseStart_2
DEC R2 R1
PSH R1
PSH R2
PSH R2
CAL .recursiveFibonacci_global
POP R2
INC SP SP
POP R1
SUB R3 R1 2
PSH R1
PSH R2
PSH R3
PSH R3
CAL .recursiveFibonacci_global
POP R3
INC SP SP
POP R2
POP R1
ADD R2 R2 R3
INC SP SP
STR SP R2
DEC SP SP
RET
.End_recursiveFibonacci_global
IMM R2 13
PSH 13
CAL .recursiveFibonacci_global
POP R2
OUT %NUMB R2
HLT